<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Formulario</title>
    <style>

        #contenedor{
            background-color: #f1ae86;
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 400px;
        }

        #contenedor form{
            margin-top: 10px;
            display: block;
            text-align: center;
        }

        #contenedor form{
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        #contenedor form button{
            background-color: lightcoral;
            width: 50%;
            height: 40%;
            margin-top:  20px;
            margin-left: 50px;
        }


    </style>
</head>
<body>
    <div id = "contenedor">
        <form>
            <label for="email">Email:</label><br>
            <input type="text" id = "email" name="email"><br>
            <label for="clave">Clave:</label><br>
            <input type="text" id = "clave" name="clave"><br>
            <button type="button" onclick="">Login</button> 
        </form>
    </div>
</body>
</html>